{
  "expo": {
    "name": "LearnHub",
    "slug": "LearnHub",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./App/Assets/Images/icon2.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./App/Assets/Images/icon2.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.cerenaydin.learnhub",
      "supportsTablet": true,
      "infoPlist":{
          "CFBunleURLTypes":[
            {
              "CFBunleURLSchemes": [
                "com.googleusercontent.apps.767537161180-81251ira77vqr9ibesv9hvjr41or90o8"
              ]
            }
          ]
      }
    },
    "android": {
      "package": "com.cerenaydin.learnhub",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "b0bf499c-4a1e-4095-85e0-307481565bd3"
      }
    }
  }
}
